# code_test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mortgage/plan/dto/: MortgageInfoResult.java  MortgagePlanRequest.java  MortgagePlanResponse.java
common/src/main/java/com/mortgage/plan/service/: MortgagePlanService.java
console/: pom.xml
console/src/main/java/com/mortgage/plan/: ConsoleApp.java
src/main/java/com/mortgage/plan/common/dto/: MortgageInfoResult.java  MortgagePlanRequest.java  MortgagePlanResponse.java
src/main/java/com/mortgage/plan/common/model/: CustomerMortgageInfo.java  MortgageInfoResult.java
src/main/java/com/mortgage/plan/common/service/: MortgagePlanService.java
src/main/java/com/mortgage/plan/console/: ConsoleApp.java
src/main/java/com/mortgage/plan/web/: MortgagePlanApplication.java
src/main/java/com/mortgage/plan/web/config/: GlobalExceptionHandler.java
src/main/java/com/mortgage/plan/web/controller/: MortgageController.java
src/main/java/com/mortgage/plan/web/dto/: ErrorResponse.java
src/main/java/com/mortgage/plan/web/exception/: ResourceNotFoundException.java
src/main/java/com/mortgage/plan/web/model/: MortgagePlan.java
src/main/java/com/mortgage/plan/web/repository/: MortgagePlanRepository.java
src/main/java/com/mortgage/plan/web/service/: MortgagePlanDataManager.java
src/main/resources/: application.properties
src/test/java/com/mortgage/plan/common/service/: MortgagePlanServiceTest.java
src/test/java/com/mortgage/plan/web/: ApiApplicationTests.java
web/: pom.xml
web/src/main/java/com/mortgage/plan/: MortgagePlanApplication.java
web/src/main/java/com/mortgage/plan/config/: GlobalExceptionHandler.java
web/src/main/java/com/mortgage/plan/controller/: MortgageController.java
web/src/main/java/com/mortgage/plan/dto/: ErrorResponse.java
web/src/main/java/com/mortgage/plan/exception/: ResourceNotFoundException.java
web/src/main/java/com/mortgage/plan/model/: MortgagePlan.java
web/src/main/java/com/mortgage/plan/repository/: MortgagePlanRepository.java
web/src/main/resources/: schema.sql
(+3 files in other folders)
