# Disabling H2 console in production
spring.h2.console.enabled=false

# DB credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DB connection
spring.datasource.url=jdbc:h2:./code_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
spring.jpa.hibernate.ddl-auto=update